//------------start
@media screen and (max-width: 980px) {
    .page-header {
        .page-header-up {
            .title {
                font-size: 24px;
                padding-left: 10px;
            }

            .search {
                width: 100px;
            }

        }

        .header-one {
            // display: flex;
            // align-items: center;
        }

        .flex-box {
            padding: 0 10px;
            height: 64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .zxdt {
        .box {
            .ivu-row {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .news-item {
                height: auto !important;

                .news-item-left {
                    padding: 5px;
                    height: auto!important;
                }
            }
        }
    }

    .news .zj-inner-body {
        .right .news-item {
            padding: 10px !important;

            .news-item-left {
                height: auto !important;
            }

            .news-item-right .body {
                padding-top: 10px !important
            }
        }
    }

    //--------
    .news-item-right {
        .title {
            .bt {
                font-size: 16px !important;
            }

            .fk {
                display: none !important;
            }
        }
    }

    // .zj-home .zxdt .box .news-item .news-item-left img {
    //     width: 100%;
    //     height: 70%;
    //     // height: auto;
    // }

    .ptdw {
        padding: 10px;
    }

    .cgal {
        .left {
            img {
                max-width: 100%;
            }
        }
    }

    .zj-inner-bg {
        height: 120px !important;
    }

    .zj-inner-body {
        padding-top: 10px !important;

        .right {
            width: 100% !important;
            margin-left: 0 !important;
        }
    }

    .case-detail,
    .news-detail {
        .ivu-card {
            margin-top: 10px !important;
        }
    }

    .zj-inner-body-search {
        padding-top: 10px !important;
    }

    .search-detail .ivu-card {
        margin-top: 10px !important;
    }

    .content {
        img {
            max-width: 100%;
            width: 100% !important;
            height: auto;
        }
    }

    .page-footer {
        .footer-menu-left {
            width: 90% !important;
            padding-left: 15px;
        }

        .footer-message {

            p {
                span {
                    line-height: 30px !important;
                }
            }

            .phone-wide {
                width: 200px;
            }

        }
    }


    // #amap {
    //     display: none;
    // }

}

//-------------------------end1
@media screen and (min-width: 980px) {
    .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after {
        background: rgba(192, 0, 0, 1);
    }

    .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
        color: rgba(192, 0, 0, 1);
        background: rgba(192, 0, 0, 0.04);
    }

    .ivu-menu-vertical .ivu-menu-item:hover {
        color: rgba(192, 0, 0, 1);
    }
}

//-------------------------end2

.content {

    p,
    span {
        white-space: normal !important;
    }

    img {
        max-width: 100%;
        min-height: 10px;
        height: auto;
    }
}

.ivu-btn-large {
    height: 40px;
    padding: 5px 42px;
    font-size: 16px;
    border-radius: 1px;
}

.ivu-btn-primary {
    border-color: #ccc;
}

.ivu-btn-ghost.ivu-btn-primary {
    color: #888;
}

.red {
    color: rgba(192, 0, 0, 1) !important
}

a {
    color: inherit
}

h1 {
    color: #333;
}

p {
    color: #333;
}

.p18 {
    font-size: 18px;
    line-height: 32px;
}

// span {
//     color: #AEAEAE;
// }
.p163 {
    color: #333;
    font-size: 16px;
}

.p168 {
    color: #888;
    font-size: 16px;
}

.ivu-menu {
    font-size: 15px;

    .ivu-menu-item {
        font-size: 15px;
    }
}

//水平菜单样式
.ivu-menu-horizontal {
    height: 64px;
    line-height: 64px;
}

.ivu-menu-horizontal a,
.ivu-menu-horizontal .ivu-menu-submenu {
    width: calc(100%/7);
    // width: calc(1200px/7);
}

//垂直菜单样式
.ivu-menu-vertical {

    a,
    .ivu-menu-submenu {
        color: #333;
        font-weight: bold;

        .ivu-menu-item {
            // padding-left: 24px!important;
        }

        li {
            font-weight: normal;
        }
    }
}

.ivu-menu-item-group-title {
    height: 0;
}

.zj-inner-bg {
    height: 230px;
    width: 100%;
    background-image: url('../../public/images/u301.jpg');
    background-size: 100%;
}

.zj-home-inner-bg {
    height: 76px;
    width: 100%;
    background-image: url('../../public/images/u162.jpg');
    background-size: 100%;
}

.ivu-divider-vertical {
    height: 50px;
}


.ivu-menu-vertical.ivu-menu-light:after {
    background: none;
}

.ivu-menu-submenu-title span>i,
.ivu-menu-submenu-title>i {
    display: none;
}

//不要有大圆角
.ivu-card {
    border-radius: 2px;
}

//所有富文本内容默认文本行高
.content {
    line-height: 32px;
}

.center {
    margin: auto;
}