@border-color:rgba(228,228,228,1);
@background-color:rgba(246,246,246,1);
.breadcrumb-box {
    padding: 10px;
    border: 1px solid @border-color!important;
    background-color: #fff;
    margin: 10px auto 20px;
    width:1260px;
  }

  .form-btn-zzz {
    text-align: center;
  }

  //      border: 1px solid rgba(228,228,228,1);

// Form
.ivu-form {
  // Form item
  .form-item-no-float .ivu-form-item-label {
    float: none;
    display: block;
    text-align: left;
  }
}
.ivu-card-bordered{
  border-color: rgba(228,228,228,1);
}